#Parameters 
#Total period definition (seconds)
5
#Time step (seconds)
0.005
#Initial condition
4
#Velocity
3
#Test case
1
#Reconstruction(1, 2, 3, 4)
4
#-----------Description of parameters -------------------------------------
#Possible initial conditions
#  case(1) - sine wave
#  case(2) - gaussian wave
#  case(3) - rectangular wave
#  case(4) - two gaussian hills
#  case(5) - constant field
#Possible velocity fields
#  case(1) - constant velocity
#  case(2) - deformational flow velocity (Nair et al 2010)
#  case(2) - deformational flow velocity (Nair et al 2010)
#Possible test cases
#  case(1) - Advection simulation
#  case(2) - Convergence of error for advection equation
#Possible 1d reconstruction methods
#  case(1) - PPM
#  case(2) - PPM with monotonization from Collela and Woodward 84 (CW84)
#  case(3) - Hybrid PPM from Putman and Lin 2007(PL07)
#  case(4) - PPM with monotonization from Lin 2004 (L04)

