#Parameters 
#Total period definition (seconds)
5
#Time step (seconds)
0.0025
#Initial condition
3
#Velocity
2
#Test case
1
#Reconstruction(1, 2, 3, 4)
1
#Departure point scheme (1 or 2)
1
#Dimension splitting(1, 2, 3)
3
#-----------Description of parameters -------------------------------------
#Possible initial conditions
#  case(1) - sine wave
#  case(2) - gaussian wave
#  case(3) - rectangular wave
#  case(4) - two gaussian hills
#  case(5) - constant field
#Possible velocity fields
#  case(1) - constant velocity
#  case(2) - deformational flow velocity (Nair et al 2010)
#  case(3) - deformational flow velocity (Nair et al 2010)
#Possible test cases
#  case(1) - Advection simulation
#  case(2) - Convergence of error for advection equation
#Possible 1d reconstruction methods
#  case(1) - PPM
#  case(2) - PPM with monotonization from Collela and Woodward 84 (CW84)
#  case(3) - Hybrid PPM from Putman and Lin 2007(PL07)
#  case(4) - PPM with monotonization from Lin 2004 (L04)
# Possible departure point computation
#  case(1) - Euler
#  case(2) - Third-order Runge Kutta
#Possible 2d operator splitting schemes
#  case(1) - Average Lie-Trotter (AVLT)
#  case(2) - Splitting from Lin 2004 (L04)
#  case(3) - Splitting from Putman and Lin 2007(PL07)
