#Parameters 
#Number of cells N 
100
#Number of cells M 
100
#Total period definition (seconds)
1
#Time step (seconds)
0.005
#Initial condition
2
#Test case
2
#Monotonization method (0 or 1)
0
#-----------Description of parameters -------------------------------------
#Possible initial conditions
#  case(1) - sine wave
#  case(2) - gaussian wave
#  case(3) - rectangular wave
#  case(4) - deformational flow
#Possible test cases
#  case(1) - Advection simulation
#  case(2) - Convergence of error for advection equation
#Possible monotonization methods
#  case(0) - none
#  case(1) - Woodward and Collela 84 (WC84)
